<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders&backgrounds</title>
    <style>
         #Firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px; */
            /* border-color: green; */
            /* border-style: solid; */
            border-radius: 13px;
        }
        #Secondpara{
            background-color: rgba(125, 7, 7, 0.886);
            height: 100px;
            width: 455px;
            border-top: 4px solid rgb(129, 109, 201);
            border-right: 4px solid rgb(172, 189, 26);
            border-bottom: 4px solid rgb(51, 140, 195);
            border-left: 4px solid rgb(165, 18, 84);
            border-top-left-radius: 4px ;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 24px;
        }
        #Thirdpara{

            height: 500px;
            width: 900px;
            background-image: url('https://pps.whatsapp.net/v/t61.24694-24/322288590_5869018456509083_725449471605041246_n.jpg?stp=dst-jpg_s96x96&ccb=11-4&oh=01_AdQ1HRilY7j5Bp3M9fJm-5ZI-xVOdk3BWo_C0YazwDL5zA&oe=6420140F');
            background-repeat: no-repeat;/*repeat-x&repeat-y will make it repeat onx&y axis*/
            background-position: 192px 34px;
            /* background-position: center-center; */
            /* background-position: bottom-right; */
            /* background-position: top-center; */

            
           
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="Firstpara">This is para</p>
    <h3>This is second heading</h3>
    <p id="Secondpara">This is second para</p>
    <h3>This is Third heading</h3>
    <p id="Thirdpara">This is third para</p>
</body>
</html>