<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        {
            box-sizing:border-box;
            Margin:0;
            padding:0;
        }
        body{
            background-color: rgb(68 168 168);
        }
        .container{
         background-color:lightpink;
         border: 3px solid rgb(250, 229, 205);
        /* padding: 120px;
         margin: 80px;*/
        
        /*We can set margin/padding for top,bottom,left and right like this*/
        /*Padding-top:79px;
        padding-bottom:79px;
        padding-left:34px;
        padding-right:79px;*/

        /*margin-top:79px;
        margin-bottom:79px;
        margin-left:34px;
        margin-right:79px;*/

       /* padding:23px 56px 6px 78px padding = top right bottom left ;*/
       /* margin:23px 56px 6px 78px padding = top right bottom left ;*/


       /* padding:y(top/bottom)x(left/right);*/
       padding: 34px 19px;
       margin: 15px 19px;
       border-radius: 23px;
       width: 533px;
       box-sizing: border-box;

        
        
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione et tempora commodi ullam maiores. Sit beatae delectus sed veritatis officia accusamus harum deserunt.</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione et tempora commodi ullam maiores. Sit beatae delectus sed veritatis officia accusamus harum deserunt.</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione et tempora commodi ullam maiores. Sit beatae delectus sed veritatis officia accusamus harum deserunt.</p>
    </div>
</body>
</html>