<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        {
            box-sizing: border-box;
        }
        img {
            width: 80px;
            margin: auto;
            display: block;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            text-align: center;
        }

        header {
            margin: auto;
            border: 2px solid red;
            width: 48%;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 20px;
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1500px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://yt3.ggpht.com/yti/AHXOFjUfHcmF--xMdgcv2xU3lMfkXe4YumMyxl66POwnrA=s108-c-k-c0x00ffffff-no-rj"
            alt="">
        <h3>welcome to krunal's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="Heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nobis, quaerat at earum quo, facilis
                exercitationem facere rem illum accusamus consequatur ratione delectus perferendis aperiam cupiditate,
                veniam laboriosam ut? Porro soluta nam magni deserunt?</p>
        </div>
        <div class="container">
            <div class="box">
                <h4 class="Heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nobis, quaerat at earum quo, facilis
                    exercitationem facere rem illum accusamus consequatur ratione delectus perferendis aperiam cupiditate,
                    veniam laboriosam ut? Porro soluta nam magni deserunt?</p>
            </div>

            <div class="container">
                <div class="box">
                    <h4 class="Heading">Heading</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nobis, quaerat at earum quo, facilis
                        exercitationem facere rem illum accusamus consequatur ratione delectus perferendis aperiam cupiditate,
                        veniam laboriosam ut? Porro soluta nam magni deserunt?</p>
                </div>
</body>

</html>