<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&family=Ubuntu+Mono:ital@0;1&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Ubuntu Mono', monospace;;
        }
        .container{
            width: 900px;
            border: 3px solid rgb(173, 87, 158);
            background-color: aliceblue;
            margin: 33px auto;
        }

        .item{
            border: 3px solid rgb(118, 113, 117);
            margin: 33px 21px;
            padding: 12px 3px;
            background-color: rgb(199, 131, 44);
        }

        #fruits{
            float: left;
            width: 48%;
        }

        #computers{
            float: left;
            width: 48%;
        }

        #stationarys{
            clear: both;
            /*float: left;*/
            width: 70%;
        }

        #glasses{
            
            float: center;
            width: 20%;
        }

        #p,h3{
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;

        }
        h1{
            margin:auto;
            width: 455px;

        }
    </style>
</head>
<body>
    
</body>
</html>
<div class="container">
    <h1>Welcome to my Stationary</h1>
<div id="fruits" class="item">
    <h3>fruits</h3>
    <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis illum natus ducimus ad. Vitae tenetur autem, voluptatibus fuga ipsum labore optio nam, natus maiores doloremque veritatis corrupti perferendis iure consequuntur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa harum eaque exercitationem cumque temporibus illo atque, corporis expedita rerum, ut fuga praesentium laboriosam impedit nesciunt blanditiis quo neque! Quidem omnis necessitatibus repellat earum hic!</p>
</div>

<div id="computers" class="item">
    <h3>computers</h3>
    <p id="computerspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ut velit non, autem veniam doloribus aspernatur blanditiis voluptas mollitia obcaecati corporis! Sed nostrum ex ab itaque veniam ad eum illum Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius dolorum, cum esse, vitae, reprehenderit rem nostrum iste in delectus saepe suscipit inventore sed fuga quia numquam vero. Sed, iusto dignissimos perferendis laudantium culpa libero.</p>
</div>

<div id="stationarys" class="item">
    <h3>stationarys</h3>
    <p id="stationaryspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate accusantium quia ipsum ab, sapiente quod incidunt aliquam eum officia id! Dolore ipsa impedit reprehenderit, blanditiis quos molestiae voluptate iusto recusandae.</p>
<div id="glasses" class="item">
    <h3>stationary</h3>
    <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate accusantium quia ipsum ab, sapiente quod incidunt aliquam eum officia id! Dolore ipsa impedit reprehenderit, blanditiis quos molestiae voluptate iusto recusandae.</p>
</div>
</div>