<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 52px;
            background-color: blue;
            color: white;
            text-align: center;
            display: none;
        }
        @media (max-width:300px) {
            #box-1{
                display: block;
                background-color: cyan;
             }
             }
        @media (min-width:300px) (max-width:500px){
            #box-2{
                display: block;
                background-color: blue;
             }
             }
        @media (min-width:500px) (max-width:800px) {
            #box-3{
                display: block;
                background-color: green;
                color: black;
             }
             }
        @media  (min-width:800px) {
            #box-4{
                display: block;
                background-color: red;
             }
             }
    </style>
</head>
<body>
    <div class="box" id="box-1">iphone</div>
    <div class="box" id="box-2">Tablet</div>
    <div class="box" id="box-3"> desktop Computer</div>
    <div class="box" id="box-4">widescreen computer</div>
</body>
</html>