<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: red;
            border-radius: 40px;
        }

        .navbar li{
        float: left;
        list-style: none;
        padding: 3px 3px;
        margin: 13px 20px; 
        }

        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
          border: 2px solid black;
          border-radius: 14px;
          padding: 3px 22px;
          width: 130px;
        }
        .navbar li a:hover{
            background-color: rgb(218, 194, 194);
            color: brown;
        }

        
    </style>
</head>
<body>
    <header>
    <nav class="navbar">
     <ul>
     
     <li><a href="#">Home</a></li>
     <li><a href="#">About</a></li>
     <li><a href="#">Services</a></li>
     <li><a href="#">Contactus</a></li>
     
     <div class="search">
        <!-- This is search box -->
        <input type="text" name="search" id="search" placeholder="search this website">
     </div>
     </ul>

    </nav>



    </header>
</body>
</html>