<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid rgb(207, 238, 52);
            background-color: rgb(202, 161, 239);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            background-color: rgb(4, 19, 132);
        }
        a:hover{
            color: brown;
            background-color: rgb(187, 187, 199);
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: black;
        }
        .btn{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: aqua;
            padding:5px;
            border: none;
            cursor:pointer;
            font-size: 15px;
            border-radius: 3px;
            
        }
        .btn:hover{
            color:gold;
            background-color: silver;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container"id="cont1">
    <h3>This is my heading</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem eum impedit necessitatibus omnis quaerat reprehenderit quisquam doloremque quas harum! Iusto beatae, vel possimus doloremque nulla recusandae maiores, ullam aliquid quos officia earum temporibus quis.</p>
    <a href="https://google.com" class="btn">Readmore</a>
    <button class="btn">Contact us</button>

    </div>
</body>
</html>