<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility&Z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border:2px solid black;
        }
        #box-1{
            position: relative;
            top: 49px;
            z-index: -35;
            background-color: red;}
        #box-2{
            position: relative;
            top: 14px;
            z-index: -180;
             /* display: none; */
            /* visibility:hidden; */
            background-color: green;}
        #box-3{background-color: yellow;}
        #box-4{background-color: blue;}
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>