<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            /* background: url("https://source.unsplash.com/featured/300x202"); */
            
        }

        header ::before {
            background: url ("https://source.unsplash.com/featured/300x202"); no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.5;

            
            
        }
        
        .navigation{
            font-family: 'Edu NSW ACT Foundation', cursive;;
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 35px 40px;
        }

        section{
            font-family: 'Edu NSW ACT Foundation', cursive;;
            margin: 3px 22px;
            display: flex;
            flex-direction: column;
            height: 344px;
            /* border: 2px solid red; */
            align-items: center;
            justify-content: center;
        }
        /* section::before{
            content: "This is a content"
        } */
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
        <ul class="navigation">
            <li class="item" >Home</li>
            <li class="item" >About</li>
            <li class="item" >Services</li>
            <li class="item" >Contact Us</li>
        </ul>
     </nav>
    </header>
     <section>
     <h1>Welcome to Coding World</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure reprehenderit dolores dignissimos deleniti sed amet nam aspernatur ipsum nobis aperiam. Expedita enim nobis, odit cumque voluptatibus commodi eligendi vero tenetur nemo harum repudiandae vel!</p>
     </section>
     <hr>
    
</body>
</html>