<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        {
          margin: 0px;
          padding: 0px;
        }
        .box{
            background-color: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.5s ease-in-out;
        }

        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: skew(45deg); */
            /* transform: scale(2); */
            /* transform: translatex(100px); */
            /* transform: translatey(100px); */
            transform: translate(100px 100px) ;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: wheat;
            height: 80vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is my box</div>
    </div>
</body>
</html>