<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
    .container{
        display:block;
        width: 250px;
        margin: auto;
     }
    input{
        display: block;
     }

    input[type = 'text'] {
        padding: 23px;
        border: 2px solid red;
     }
     a [target] {
        font-size: 35px;
        color: violet;
     }
     a [target = 'self']{
        font-size: 15px;
        color: blue;
     }

     input[type = 'Email']{
        color: yellow;
        border: 4px solid black;
    }

    /* li:nth-child(3){
        color: brown;
    } */

    /* li:nth-child(2n+0){
        color: rgb(48, 9, 115);
    }

    li:nth-child(3n+3){
        color: rgb(37, 130, 153);
    } */
    li:nth-child(odd){
        background-color: rgb(89, 7, 74);
    }
    li:nth-child(even){
        background-color: rgb(155, 190, 14);
    }





 </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://Google.com" target="_blank">Go to google </a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook </a></h1>
    <form action="" class="form-control">
      <input type="text" placeholder="Enter your name">
      <input type="Email" placeholder="Enter your Email">
      <input type="password" placeholder="Enter your password">
      <input type="submit" value="submit">


    </form>


    <ul>
        <li class="item" id="item-1">Item-1</li>
        <li class="item" id="item-2">Item-2</li>
        <li class="item" id="item-3">Item-3</li>
        <li class="item" id="item-4">Item-4</li>
        <li class="item" id="item-5">Item-5</li>
        <li class="item" id="item-6">Item-6</li>
        <li class="item" id="item-7">Item-7</li>
        <li class="item" id="item-8">Item-8</li>
        <li class="item" id="item-9">Item-9</li>
        <li class="item" id="item-10">Item-10</li>
    </ul>



    </div>
</body>
</html>